config:
  aws:region: us-east-1
  aws:skipCredentialsValidation: "true"
  aws:skipRequestingAccountId: "true"
  opni:cloud: aws
  opni:cluster:
    nodeGroupDesiredSize: 2
    nodeGroupMaxSize: 3
    nodeGroupMinSize: 2
    nodeInstanceType: t3.xlarge
  opni:imageRepo: rancher/opni
  opni:imageTag: main
  opni:namePrefix: opni-e2e-test
  opni:useLocalCharts: "true"
  opni:zoneID:
    secure: AAABAEgKAveQVLuL3+ZeK4BI7td1AWO5Oojkr/eScHxNIr2OPoI4H61WGPnmOQ==
  pulumi:disable-default-providers:
  - kubernetes
