config:
  aws:region: us-east-2
  aws:skipCredentialsValidation: "true"
  aws:skipRequestingAccountId: "true"
  opni:cloud: aws
  opni:cluster:
    nodeGroupDesiredSize: 2
    nodeGroupMaxSize: 3
    nodeGroupMinSize: 2
    nodeInstanceType: t3.xlarge
  opni:imageRepo: rancher/opni
  opni:imageTag: latest
  opni:namePrefix: opni-e2e-test
  opni:useLocalCharts: false
  opni:zoneID:
    secure: AAABAIKQr3wm8wbbcoO98Di6cpXArwwBwU6h3A+wiq8juuezY+5Xjz+xE6dTNg==
  pulumi:disable-default-providers:
    - kubernetes
