apiVersion: v1
kind: Service
metadata:
  name: opni-gateway-proxy
  labels:
    app: opni-gateway-proxy
spec:
  type: ClusterIP
  selector:
    app: opni-gateway-proxy
  ports:
    - name: http
      port: 8080
      targetPort: http
