apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opni-gateway
resources:
  - namespace.yaml
  - certs.yaml
  - rbac.yaml
  - gateway-deployment.yaml
  - service.yaml
  - ingress.yaml
  - configmap.yaml # see configmap-sample.yaml
  - oauth.yaml # see oauth-sample.yaml
