# namespace: opni-system
namePrefix: opni-
bases:
  - ../crd

#patchesStrategicMerge:
#- patches/webhook_in_opniclusters.yaml
# - patches/webhook_in_opnidemoes.yaml
#- patches/webhook_in_logadapters.yaml
#- patches/webhook_in_pretrainedmodels.yaml
#- patches/webhook_in_gpupolicyadapters.yaml

#- patches/cainjection_in_opniclusters.yaml
#- patches/cainjection_in_opnidemoes.yaml
#- patches/cainjection_in_logadapters.yaml
#- patches/cainjection_in_pretrainedmodels.yaml
#- patches/cainjection_in_gpupolicyadapters.yaml
