apiVersion: v2
name: opni
description: Multi-cluster Monitoring and Logging System
type: application
icon: https://raw.githubusercontent.com/rancher/opni-docs/main/docs/assets/icon-opni.svg

version: 0.4.0
appVersion: "0.4.0"
kubeVersion: ">=1.22.0"

keywords:
- opni
- monitoring
- logging
- rancher
- observability

maintainers:
- name: Joe Kralicky
  email: joe.kralicky@suse.com
- name: Dan Bason
  email: dan.bason@suse.com

annotations: 
  catalog.cattle.io/display-name: Opni
  catalog.cattle.io/os: linux
