apiVersion: v2
appVersion: 0.4.1
dependencies:
- condition: kube-prometheus-stack.enabled
  name: kube-prometheus-stack
  repository: file://./charts/kube-prometheus-stack
description: Opni Monitoring Agent
name: opni-monitoring-agent
type: application
version: 0.4.1
